----------------------------------------------------
 Lattice parameter: 19.49450
 Lambda: 0.62148
 Variation per peak: 0.361%

Peaks: 9.32402;12.41268;18.15804;22.81766;25.92269
Reflections: [4, 3, 1];[6, 3, 1];[8, 5, 3];[12, 3, 1];[14, 1, 1]

=-=-=-=-=-=-=-=-=-=-=-=-End=-=-=-=-=-=-=-=-=-=-=-=-

----------------------------------------------------
 Lattice parameter: 19.49450
 Lambda: 0.62148
 Variation per peak: 0.361%

Peaks: 9.32402; 12.41268; 18.15804; 22.81766; 25.92269
Reflections: [4, 3, 1]; [6, 3, 1]; [8, 5, 3]; [12, 3, 1]; [14, 1, 1]

=-=-=-=-=-=-=-=-=-=-=-=-End=-=-=-=-=-=-=-=-=-=-=-=-

